<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

<!-- 2. Use an HTML Import to bring in some elements. -->
<link rel="import" href="bower_components/paper-button/paper-button.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">

<link rel="import" href="elements/bookmark-list.html">

<!-- script src="lib/jquery.min.js"></script>
<script src="app.js"></script -->
<style>
html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: Arial, sans-serif;
}
core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
}
core-toolbar {
    background: #03a9f4;
    color: white;
}
#tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.container {
    width: 80%;
    margin: 50px auto;
}
@media (min-width: 481px) {
    #tabs {
        width: 200px;
    }
    .container {
        width: 400px;
    }
}
</style>
</head>
<body>
<core-header-panel>
<core-toolbar>
<paper-tabs id="tabs" selected="all" valueattr="name" self-end>
<paper-tab name="all">ALL</paper-tab>
<paper-tab name="favorites">FAVORITES</paper-tab>
</paper-tabs>
</core-toolbar>
<div class="container" layout vertical center>

    <!-- div  class="content" id="bookmarks"></div -->
    <bookmark-list show="all"></bookmark-list>
</div>
</core-header-panel>


</body>
</html>
